================================================================================
    BOT RPA - DESCARGA AUTOMATICA DE DIAGRAMAS CLARO
================================================================================

DESCARGA DESDE GITHUB:

Link del repositorio: https://github.com/ChampiP/bot-rpa

OPCION 1 - Instalacion con un comando (PowerShell, NO necesita Administrador):
   irm https://raw.githubusercontent.com/ChampiP/bot-rpa/main/INSTALAR_DESDE_GITHUB.bat -outfile install.bat; .\install.bat
   
   * Se instala en: Desktop\Bot_RPA_Claro
   * Los .bat se copian al Escritorio automaticamente

OPCION 2 - Descarga manual:
   1. Ve a: https://github.com/ChampiP/bot-rpa
   2. Click en "Code" -> "Download ZIP"
   3. Extrae los archivos EN TU ESCRITORIO (Desktop)
   4. Continua con las instrucciones de abajo

================================================================================

INSTRUCCIONES DE USO (SUPER FACIL):

1. PRIMERA VEZ - INSTALAR:
   - Haz doble clic en "INSTALAR.bat"
   - Espera a que termine (instala todo automaticamente)
   - Listo! Ya esta configurado

2. CADA VEZ QUE USES EL BOT:
   - Haz doble clic en "EJECUTAR_BOT.bat"
   - Selecciona opcion 1 (Interfaz Grafica)
   - Configura tu usuario y contraseña
   - Dale clic a "Ejecutar Bot"
   - El bot hara todo solo!

================================================================================
IMPORTANTE:
================================================================================

- Los archivos se descargan en tu carpeta "Descargas"
- El bot necesita internet para funcionar
- No cierres el navegador mientras trabaja
- Si algo falla, ejecuta "INSTALAR.bat" nuevamente
- Python se instala automaticamente si no lo tienes

================================================================================
PROBLEMAS CON PYTHON?
================================================================================

Si tienes problemas con la instalacion de Python:

1. Ejecuta "VERIFICAR_PYTHON.bat" para diagnosticar el problema
2. Si Python no se instalo, el INSTALAR.bat te guiara paso a paso
3. Asegurate de marcar "Add Python to PATH" en la instalacion manual
4. Si ya tienes Python instalado pero no funciona, reinicia tu PC

NOTA: El instalador intentara instalar Python automaticamente usando winget.
      Si no funciona, te dara instrucciones claras para hacerlo manualmente.

================================================================================
SOPORTE:
================================================================================

Si tienes problemas:
1. Ejecuta "VERIFICAR_PYTHON.bat" para diagnostico
2. Verifica que tienes internet
3. Ejecuta "INSTALAR.bat" de nuevo
4. Reinicia tu computadora
5. Si Python falla, instalalo manualmente desde python.org
6. Contacta al administrador del sistema

================================================================================
ARCHIVOS DEL PAQUETE:
================================================================================

INSTALAR.bat         -> Ejecuta esto la primera vez
EJECUTAR_BOT.bat     -> Usa esto cada vez que quieras usar el bot
VALIDAR_BOT.bat      -> Verifica que todo funcione correctamente
VERIFICAR_PYTHON.bat -> Diagnostica problemas con Python (NUEVO)
LEEME.txt            -> Este archivo
index.py             -> Codigo principal (no tocar)
gui.py               -> Interfaz grafica (no tocar)
requirements.txt     -> Lista de dependencias (no tocar)

================================================================================
