================================================================================
    BOT RPA - DESCARGA AUTOMATICA DE DIAGRAMAS CLARO
================================================================================

DESCARGA DESDE GITHUB:

Link del repositorio: https://github.com/ChampiP/bot-rpa

OPCION 1 - Instalacion con un comando (PowerShell como Administrador):
   irm https://raw.githubusercontent.com/ChampiP/bot-rpa/main/INSTALAR_DESDE_GITHUB.bat -outfile install.bat; .\install.bat

OPCION 2 - Descarga manual:
   1. Ve a: https://github.com/ChampiP/bot-rpa
   2. Click en "Code" -> "Download ZIP"
   3. Extrae los archivos
   4. Continua con las instrucciones de abajo

================================================================================

INSTRUCCIONES DE USO (SUPER FACIL):

1. PRIMERA VEZ - INSTALAR:
   - Haz doble clic en "INSTALAR.bat"
   - Espera a que termine (instala todo automaticamente)
   - Listo! Ya esta configurado

2. CADA VEZ QUE USES EL BOT:
   - Haz doble clic en "EJECUTAR_BOT.bat"
   - Selecciona opcion 1 (Interfaz Grafica)
   - Configura tu usuario y contraseña
   - Dale clic a "Ejecutar Bot"
   - El bot hara todo solo!

================================================================================
IMPORTANTE:
================================================================================

- Los archivos se descargan en tu carpeta "Descargas"
- El bot necesita internet para funcionar
- No cierres el navegador mientras trabaja
- Si algo falla, ejecuta "INSTALAR.bat" nuevamente

================================================================================
SOPORTE:
================================================================================

Si tienes problemas:
1. Verifica que tienes internet
2. Ejecuta "INSTALAR.bat" de nuevo
3. Reinicia tu computadora
4. Contacta al administrador del sistema

================================================================================
ARCHIVOS DEL PAQUETE:
================================================================================

INSTALAR.bat         -> Ejecuta esto la primera vez
EJECUTAR_BOT.bat     -> Usa esto cada vez que quieras usar el bot
LEEME.txt            -> Este archivo
index.py             -> Codigo principal (no tocar)
gui.py               -> Interfaz grafica (no tocar)
requirements.txt     -> Lista de dependencias (no tocar)

================================================================================
